/* .MuiToggleButton-root.Mui-selected {
    background-color: rgba(6, 83, 151, 0.1) !important;
} */

.tip-left {
	position: absolute;
	background: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.tip-left:after, .tip-left:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tip-left:after {
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #f5f5f5;
	border-width: 8px;
	margin-top: -8px;
}
.tip-left:before {
	
	border-right-color: #e3e3e3;
	border-width: 10px;
	margin-top: -10px;
}

.tip-right {
	position: absolute;
	background: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.tip-right:after, .tip-right:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.tip-right:after {
	border-color: rgba(136, 183, 213, 0);
	border-left-color: #f5f5f5;
	border-width: 8px;
	margin-top: -8px;
}
.tip-right:before {	
	border-left-color: #e3e3e3;
	border-width: 10px;
	margin-top: -10px;
}

.tip-bottom {
	position: absolute;
	background: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.tip-bottom:after, .tip-bottom:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tip-bottom:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #f5f5f5;
	border-width: 8px;
	margin-left: -8px;
}
.tip-bottom:before {	
	border-top-color:  #e3e3e3;
	border-width: 10px;
	margin-left: -10px;
}

.tip-top {
	position: absolute;
	background: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.tip-top:after, .tip-top:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tip-top:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #f5f5f5;
	border-width: 8px;
	margin-left: -8px;
}
.tip-top:before {	
	border-bottom-color: #e3e3e3;
	border-width: 10px;
	margin-left: -10px;
}
.react-bootstrap-daterangepicker-container {
	width: 100% !important;	
	display: flex !important;
	align-items: center !important;
}
.form-control {
	height: 50px !important;
	font-size: 14px;
	font-weight: 700;	
	color: #525f70;
	text-align: center;
	background-color: white !important;
}

.delete-modal{
	position: absolute;
	background: #f5f5f5;
    /* border: 7px solid #aaa; */
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(22, 22, 22, 0.15);
}

.edit-modal{
	position: absolute;
	background: #f5f5f5;
    /* border: 7px solid #aaa; */
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(22, 22, 22, 0.15);
}